.box {
  .title {
    padding: @content-padding;
    font-weight: bold;
    font-size: 18px;
    background-color: #fff;
  }
  .step {
    padding: @content-padding;
    background-color: #fff;
  }
  .content {
    margin-top: @gap-padding;
  }
}
