.box {
  .product,
  .loan {
    padding: @content-padding;
    background-color: #fff;
  }
  .loan {
    margin-top: @gap-padding;
  }
  .bg {
    padding: @content-padding;
    background: #0092ff;
  }
}
