.box {
  .listitem {
    padding: @content-padding;
    background-color: #fff;
  }
  .total {
    display: flex;
    padding-top: 10px;
    .spaceitem {
      width: 56%;
    }
    .totalitem {
      width: 15%;
    }
    .spaceitem2 {
      width: 85%;
    }
    .totalitem2 {
      width: 14%;
    }
  }
  .tipcontent {
    margin: 10px;
    .tipinfo {
      color: red;
    }
  }
}
.success {
  background-color: #fff;
  .credit {
    font-weight: bold;
    font-size: 14px;
    .amount {
      color: red;
    }
  }
  .box {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin: 20px auto;
    padding-top: 10px;
    .product {
      flex: 1;
      .title {
        color: #333;
        font-weight: bold;
      }
      .amount {
        color: red;
      }
    }
  }
}
