.box {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    margin-right: 24px;
    padding: 24px;
    border: 1px solid #ddd;
    .title {
      font-weight: bold;
      font-size: 16px;
    }
    .text {
      margin-top: 20px;
      margin-bottom: 5px;
    }
  }
}
