.applyBtn {
  padding-top: 24px;
  text-align: center;
}

// form表单里的表格(不需要padding)
.ant-form-item-control-input,
.nopaddingtable {
  .ant-pro-card-body {
    padding: 0;
  }
}

// 表格合计栏样式
.ant-table-summary {
  font-weight: bold;
}
