.success {
  background-color: #fff;
  .credit {
    font-weight: bold;
    font-size: 14px;
    .amount {
      color: red;
    }
  }
  .box {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin: 20px auto;
    padding-top: 10px;
    .product {
      flex: 1;
      .title {
        color: #333;
        font-weight: bold;
      }
      .amount {
        color: red;
      }
    }
  }
}
