.welcome {
  display: flex;
  flex-wrap: wrap;
  padding: @common-padding;
  background-color: @content-color;
  .item {
    width: 451px;
    height: 170px;
    margin-bottom: @content-padding;
    background-color: #f1f3ff;
    &:nth-child(odd) {
      margin-right: @content-padding;
    }
  }
}
