.footer {
  height: 166px;
  background: #202024;
  .main {
    width: 1200px;
    margin: 0 auto;
    .copyright {
      color: #919191;
      font-size: 14px;
      line-height: 100px;
      text-align: center;
    }
  }
}
