@import '~antd/es/style/variable.less';
@import url('./styles/base.less');

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 30vh;
  .ant-pro-basicLayout-content {
    margin: 0;
    margin-left: 12px;
  }
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
  padding-inline-start: 0;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.modal-btns {
  text-align: right;
  .cancel-btn {
    margin-left: 10px;
  }
}
.middle-btns {
  text-align: center;
  .cancel-btn {
    margin-left: 10px;
  }
}
// 调整表格space间距
.ant-table-body .ant-table-cell {
  .ant-space {
    gap: 10px !important;
  }
}
// edit编辑器样式
.bf-container {
  border: 1px solid #ddd;
  .bf-content {
    height: 330px;
  }
}
// footer
.ant-layout-footer .ant-pro-global-footer {
  margin: 24px 0;
}

// 轮播样式
.ant-carousel {
  .slick-slider {
    .slick-prev,
    .slick-prev:hover,
    .slick-prev:focus {
      left: 10px;
      z-index: 2;
      color: #fff;
      font-size: 18px;
    }

    .slick-next,
    .slick-next:hover,
    .slick-next:focus {
      right: 10px;
      z-index: 2;
      color: #fff;
      font-size: 18px;
    }
  }
}
