.contanier {
  height: 100%;
  background-color: @back-color;
  .header {
    background-color: @content-color;
  }
  .sider {
    width: 1200px;
    min-height: 70vh;
    margin: 12px auto;
    .leftmenu {
      margin-right: 8px;
      background-color: @content-color;
    }

    .rightcontent {
      .ad {
        height: 66px;
        margin-bottom: 12px;
        .contentStyle {
          height: 66px;
          color: @content-color;
          line-height: 66px;
          text-align: center;
          background: #364d79;
        }
      }
    }
  }
}
