.contanier {
  .name {
    font-weight: bold;
    font-size: 14px;
  }
  .pitem {
    display: flex;
    margin-bottom: 12px;
    padding: 24px;
    background-color: #fff;
    .left {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      padding-left: 30px;
      border-right: 1px dashed #ddd;
      .title {
        font-weight: bold;
        font-size: 16px;
      }
      .amount {
        margin: 10px 0 24px;
        color: #f5222d;
        font-weight: bold;
        font-size: 20px;
      }
      .button {
        width: 150px;
      }
    }
    .right {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding-left: 34px;
      .stitle {
        font-weight: bold;
        font-size: 14px;
      }
      .text {
        margin: 5px 0;
        color: #f5222d;
        font-weight: bold;
        font-size: 14px;
      }
      .two {
        margin-right: 34px;
      }
    }
  }
}
