export default {
  'pages.table.index': 'order',
  'pages.table.confirm': '确定要',
  'pages.table.off': 'off',
  'pages.table.on': 'on',
  'pages.table.list': 'List',
  'pages.table.model': 'template',
  'pages.table.option': 'operation',
  'pages.table.oneData': '至少保留一条数据',
  'pages.table.oneDataDelete': '请先选择要删除的数据!',
  'pages.btn.add': 'Added',
  'pages.btn.batchDelete': 'Batch Remove',
  'pages.btn.save': 'Save',
  'pages.btn.edit': 'Modify',
  'pages.btn.delete': 'Remove',
  'pages.btn.deleteInfo': '是否确认删除?',
  'pages.btn.close': 'Close',
  'pages.btn.confirm': 'Confirm',
  'pages.btn.cancel': 'Cancel',
  'pages.btn.export': 'Export',
  'pages.btn.import': 'Import',
  'pages.btn.down': 'download',
  'pages.btn.upload': 'Upload',
  'pages.modal.importInfo': '导入成功',
  'pages.modal.importTitle': '导入模板',
  'pages.modal.importTit': '仅允许导入xls、xlsx格式文件。',
  'pages.modal.isUpdateData': '是否更新已经存在的数据:',
  'pages.modal.updateRule': '上传文件大小不能超过20M',
  'pages.form.input': 'Please enter',
  'pages.form.select': 'Please select',
  'pages.form.edit': '修改成功',
  'pages.form.add': '新增成功',
  'pages.form.delete': '删除成功',
  'pages.form.yes': 'Yes',
  'pages.form.no': 'No',
}
