export default {
  'pages.table.index': 'order',
  'pages.table.confirm': '确定要',
  'pages.table.off': 'off',
  'pages.table.on': 'on',
  'pages.table.list': 'List',
  'pages.table.model': 'template',
  'pages.table.option': 'operation',
  'pages.table.oneData': '至少保留一条数据',
  'pages.table.oneDataDelete': '请先选择要删除的数据!',
  'pages.btn.add': 'Added',
  'pages.btn.batchDelete': 'Batch Remove',
  'pages.btn.save': 'Save',
  'pages.btn.edit': 'Modify',
  'pages.btn.delete': 'Remove',
  'pages.btn.detail': 'Detail',
  'pages.btn.deleteInfo': '是否确认删除?',
  'pages.btn.close': 'Close',
  'pages.btn.confirm': 'Confirm',
  'pages.btn.cancel': 'Cancel',
  'pages.btn.export': 'Export',
  'pages.btn.import': 'Import',
  'pages.btn.down': 'download',
  'pages.btn.upload': 'Upload',
  'pages.btn.back': 'Back',
  'pages.modal.importInfo': '导入成功',
  'pages.modal.importTitle': '导入模板',
  'pages.modal.importTit': '仅允许导入xls、xlsx格式文件。',
  'pages.modal.isUpdateData': '是否更新已经存在的数据:',
  'pages.modal.updateRule': '上传文件大小不能超过20M',
  'pages.form.input': 'Please enter',
  'pages.form.select': 'Please select',
  'pages.form.edit': '修改成功',
  'pages.form.add': '新增成功',
  'pages.form.delete': '删除成功',
  'pages.form.yes': 'Yes',
  'pages.form.no': 'No',
  'pages.form.show': 'Show',
  'pages.form.hidden': 'Hidden',
  'pages.form.success': 'Success',
  'pages.form.remark': 'Remark',
  'pages.login.title': '吉祥科创',
  'pages.login.subtitle': '供应链金融',
  'pages.login.tabaccount': '账户密码登录',
  'pages.login.tabphone': '手机号登录',
  'pages.login.loginError': '账户或密码错误',
  'pages.login.loginError2': '登录失败，请重试！',
  'pages.login.loginSuccess': '登录成功！',
  'pages.login.code': '验证码',
  'pages.login.codeError': '验证码错误',
  'pages.login.getcode': '获取验证码',
  'pages.login.getcodeSuccess': '获取验证码成功！',
  'pages.login.autoLogin': '自动登录',
  'pages.login.forgetPass': '忘记密码',
  'pages.login.user': '用户名',
  'pages.login.password': '密码',
  'pages.login.phone': '手机号',
}
